.home {
  .intro {
// @media @phone {
// background-color: black;
//   }
    h2 {
      padding: 15px;
      }
    p {
      padding:0 15px;
    }
}
.space-images {
            display: flex;
            flex-wrap: wrap;
            .wid() ;
  .blast {
        @media @phone {
              .wid() ;
  }
}
.sky {
    @media @phone {
        display:none;
    }
}
.launch{
  @media @phone {
    display:none;
  }
}
  img {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
  }
}
.visit-planets {
  padding: 15px;
    h3 {
      margin-top: 11px;
  }
    p {
      margin-top: 13px;
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;
    @media @phone {
  display: flex;
  flex-direction: column-reverse;
  .wid() ;
  margin-top: 20px;
  padding: 20px;
  }
.walk-text {
  width: 50%;
    @media @phone {
    .wid() 
}
   h3 {
  margin-bottom: 10px;
}
  p {
  margin-bottom: 26px;
}


.btn {
  #button{
    .bstyle() ;
    @media @phone {
        padding: 25px;
        .wid() ;
      }
    }
  }
}


.walk-img {
  width: 46%;
  margin-left: 4%;
    @media @phone {
      .wid() ;
      margin-left: 0;
  }
    img {
      .wid() ;
      border-radius: 10px;
    @media @phone {
      .wid() ;
       margin-bottom: 20px;
        }
      }
    }
  }
}