// Navigation code here

nav{
 display:flex; 
 flex-direction: column; 
 text-align: center; 
 background: #d4cece;


.nav-bar{
	display : flex; 
	flex-direction: row ; 
	margin-left:30%;


		.nav-but{
			margin : 2em
		
		}
	}
}